.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-cycle": 0,
    "no-param-reassign": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "@typescript-eslint/no-shadow": ["error"],
    "max-len": ["warn", { "code": 120 }],
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/jsx-curly-brace-presence": "off",
    "quotes": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "linebreak-style": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "react/jsx-fragments": ["off", "element"],
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/jsx-wrap-multilines": "off",
    "implicit-arrow-linebreak": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "operator-linebreak": "off",
    "react/jsx-curly-newline": "off",
    "import/no-extraneous-dependencies": "off",
    "react/require-default-props": "off"
    }
    }

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
    "semi": 0,
    "import/no-cycle": 0,
    "no-param-reassign": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "max-len": ["warn", { "code": 120 }],
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/jsx-curly-brace-presence": "off",
    "quotes": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "linebreak-style": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "react/jsx-fragments": ["off", "element"],
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/jsx-wrap-multilines": "off",
    "implicit-arrow-linebreak": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "operator-linebreak": "off",
    "react/jsx-curly-newline": "off",
    "import/no-extraneous-dependencies": "off",
    "react/require-default-props": "off"
    }
    }

.eslintrc.json (diff)
@@ -20,11 +20,13 @@
         "@typescript-eslint"
     ],
     "rules": {
-        "import/no-cycle": 0,
+    "semi": 0,
+    "import/no-cycle": 0,
     "no-param-reassign": 0,
     "no-use-before-define": "off",
     "@typescript-eslint/no-use-before-define": ["error"],
     "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
+    "no-shadow": "off",
     "@typescript-eslint/no-shadow": ["error"],
     "max-len": ["warn", { "code": 120 }],
     "react-hooks/rules-of-hooks": "off",
